PORT=9090
MONGO_URL=mongodb+srv://Itzelrivas0803:R1v450803@cluster0.zqvjwvn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SESSIONS_SECRET=coders3cr3t
CLIENT_ID=Iv1.da06c93c986d9b1b
CLIENT_SECRET=87d8a9dd5930b0fc93267ed871c526f940594974
GMAIL_ACCOUNT=itzelrivas3811@gmail.com
GMAIL_APP_PASSWORD=lkvadszycjseaaju
